# openmrs-cpm

./: .bowerrc  .gitignore  .jshintrc  .project  .travis.yml  Gruntfile.js  Hotdeploy-README.md  README.md  bower.json  build.gradle  go  go.bat  package.json  pom.xml  publish-standalone.sh  publish-vagrant.sh  publish.sh  settings.gradle
conceptreview/: Gruntfile.js  build.gradle  package.json
conceptreview/api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
conceptreview/api/src/test/resources/: TestingApplicationContext.xml  conceptreview-test-hibernate.cfg.xml
conceptreview/omod/: build.gradle
conceptreview/omod/src/main/resources/: conceptreview-dozer-mappings.xml  config.xml  dozer-mappings.xml  messages.properties  webModuleApplicationContext.xml
conceptreview/omod/src/main/webapp/: proposalReview.jsp
conceptreview/omod/src/main/webapp/resources/css/: cpm.css
conceptreview/omod/src/main/webapp/resources/js/: app.js  bootstrap.js  cpmr-bootstrap.js  cpmr-impl.js  impl.js  main.js  routes.js
conceptreview/omod/src/main/webapp/resources/partials/: ListCompletedProposals.html  ListDeletedProposals.html  ListIncomingProposals.html  ReviewConcept.html  ReviewConceptOfDeletedProposal.html  ReviewDeletedProposal.html  ReviewProposal.html  SearchConceptDialog.html  Settings.html
conceptreview/omod/src/test/resources/: cpm-hibernate.cfg.xml
conceptreview/omod/src/test/webapp/: SpecRunner.html  karma.conf.js  resources  test-main.js
conceptreview/omod/src/test/webapp/unit/controllers/: ListIncomingProposalsCtrlSpec.js  ReviewConceptCtrlSpec.js  ReviewProposalCtrlSpec.js
conceptreview/omod/src/test/webapp/unit/directives/: conceptreviewMenuSpec.js  cpmrMenuSpec.js
conceptreview/omod/src/test/webapp/unit/filters/: proposalStatusSpec.js
functional-tests/: build.gradle  pom.xml
functional-tests/src/main/resources/: proposal-with-concepts.json
functional-tests/src/test/java/org/openmrs/module/: RunCukesTest.java
functional-tests/src/test/resources/: config.properties  proposal-no-concepts.json
omod/: .classpath  .project  app.build.js  build.gradle  pom.xml
omod/src/main/CPM REST/: build.xml
omod/src/main/resources/: ConceptProposalPackage.hbm.xml  Proposal.hbm.xml  config.xml  dozer-mappings.xml  liquibase.xml  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: conceptCreate.jsp  conceptList.jsp  concepts.jsp  liquibaseTest.jsp  monitor.jsp  proposalList.jsp  proposalReview.jsp  proposals.jsp  testharness.html  testharness.jsp
omod/src/main/webapp/angular/: CreateConceptProposal.html  CreateConceptProposalCtrl.js  ListConceptProposals.html  ListConceptProposalsCtrl.js  SearchConceptsDialog.html  SearchConceptsDialogCtrl.js  concepts.json  cpm.js  directives.js  openmrs-harness.html  openmrs.css  openmrs_green.css
omod/src/main/webapp/angular/scripts/: SearchConceptsDialogCtrl.js  cpm.js
omod/src/main/webapp/js/mocks/: CreateConceptProposalPresenterMock.coffee  SearchConceptsPresenterMock.coffee  concept-list.data.js
omod/src/main/webapp/js/view/: CreateConceptProposalView.coffee  CreateConceptProposalView.html  SearchConceptsDialog.coffee  SearchConceptsDialog.html
omod/src/main/webapp/resources/: .SearchConceptsDialog.html.swp  .SearchConceptsDialogCtrl.js.swp  CreateConceptProposal.html  CreateConceptProposalCtrl.js  EditConceptProposal.html  EditConceptProposalCtrl.js  EditProposal.html  EditProposalCtrl.js  ListConceptProposals.html  ListConceptProposalsCtrl.js  ListIncomingProposals.html  ListIncomingProposalsCtrl.js  ListProposals.html  ListProposalsCtrl.js  ReviewConcept.html  ReviewConceptCtrl.js  ReviewProposal.html  ReviewProposalCtrl.js  SearchConceptsDialog.html  SearchConceptsDialogCtrl.js  SearchConceptsDialogCtrlFactory.js  SearchConceptsDialogCtrlReview.js  Settings.html  SettingsCtrl.js  app-review.js  app.js  cpm-review.js  cpm.js  directives.js  filters.js  services.js
omod/src/main/webapp/resources/components/jquery-ui/: .bower.json
omod/src/main/webapp/resources/components/requirejs/: .bower.json
omod/src/main/webapp/resources/components/requirejs-domready/: .bower.json
omod/src/main/webapp/resources/components/underscore/: .bower.json
omod/src/main/webapp/resources/css/: cpm.css
omod/src/main/webapp/resources/js/: app-review.js  app.js  cpm-app.js  cpm-bootstrap.js  cpm-impl.js  cpm-main.js  cpm-review.js  cpm-routes.js  cpm.js  cpmr-app.js  cpmr-bootstrap.js  cpmr-impl.js  cpmr-main.js  cpmr-routes.js  requireJS-config.js  services.js
omod/src/main/webapp/resources/js/controllers/: EditProposalCtrl.js  EditProposalCtrl.js.orig  ListIncomingProposalsCtrl.js  ListProposalsCtrl.js  ReviewConceptCtrl.js  ReviewProposalCtrl.js  SearchConceptDialogCtrl.js  SearchConceptsDialogCtrl.js  SearchConceptsDialogCtrlFactory.js  SearchConceptsDialogCtrlReview.js  SettingsCtrl.js  (+1 more)
omod/src/main/webapp/resources/lib/: angular-resource.js  angular.js  require.js
omod/src/main/webapp/resources/partials/: EditProposal.html  ListIncomingProposals.html  ListProposals.html  Menu.html  ReviewConcept.html  ReviewProposal.html  SearchConceptDialog.html  SearchConceptsDialog.html  Settings.html
omod/src/test/resources/: SpecRunner.html  SpecRunner.htmltemplate  TestingApplicationContext.xml  cpm-hibernate.cfg.xml
omod/src/test/webapp/: E2ESpecRunner.html  SpecRunner.html  karma.conf.js  resources  test-main.js  testharness.html
omod/src/test/webapp/e2e/: EditProposalTest.js  scenarios.js
omod/src/test/webapp/lib/: angular-scenario.js
omod/src/test/webapp/styles/: openmrs.css  openmrs_green.css
omod/src/test/webapp/unit/: EditProposalCtrlSpec.js  FiltersSpec.js  ListConceptProposalsCtrlSpec.js  ListProposalsCtrlSpec.js
omod/src/test/webapp/unit/controllers/: EditProposalCtrlSpec.js  EditProposalCtrlSpec.js.orig  ListIncomingProposalsCtrlSpec.js  ListProposalsCtrlSpec.js  ReviewConceptCtrlSpec.js  SearchConceptDialogCtrlSpec.js  SearchConceptsDialogCtrlFactorySpec.js  SettingsCtrlSpec.js
omod/src/test/webapp/unit/directives/: cpmMenuSpec.js  jqueryUiDialogSpec.js
(+450 files in other folders)
