
group = 'org.openmrs.module.conceptreview'

subprojects {
    dependencies {
        compile project(':common')
    }
}

task createOmod(type: Jar, dependsOn: subprojects.tasks['build']) {

    baseName = 'openmrs-module-' + project.name
    extension = 'omod'

    subprojects.each {
        subproject ->
            from subproject.configurations.archives.allArtifacts.files.collect {
                zipTree(it)
            }

    }

    into('web/module') {
        from fileTree(dir: 'omod/src/main/webapp')
    }

    metaInf {
        into('maven/org.openmrs.module/' + project.name + '-omod')
        def pomProperties = new File(getTemporaryDir(), 'pom.properties')
        pomProperties.write "version=${project.version}\n"
        pomProperties << "groupId=${project.group}\n"
        pomProperties << "artifactId=${project.name}\n"
        from pomProperties
    }
}

task karmaTest(type:Exec) {
    executable 'grunt'
    args 'karma', '--single-run true'
    workingDir projectDir
}

tasks.test.dependsOn karmaTest

artifacts {
    archives createOmod
}

defaultTasks 'createOmod'
