dependencies {

    compile project(':api')

    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'com.google.guava:guava:13.0.1'
    compile 'joda-time:joda-time:2.2'

    releaseJars 'org.apache.httpcomponents:httpclient:4.2.3'
    releaseJars 'com.google.guava:guava:13.0.1'
    releaseJars 'joda-time:joda-time:2.2'

}
